@import 'includes/flatly.less';
@import 'includes/helpers.less';
@import 'includes/keyframes.less';
@import 'includes/loading.less';
@import 'includes/table.less';
@import 'includes/map.less';

.navbar {
    .nav-pills li {
        margin-top: 10px;
    }
}

.tab-pane {
    min-height: 400px;
    overflow: auto;
}