@highlight-color: #18bc9c;

@-webkit-keyframes green-flash {
    50% { background-color: @highlight-color; }
}
@-moz-keyframes green-flash {
    50% { background-color: @highlight-color; }
}
@-o-keyframes green-flash {
    50% { background-color: @highlight-color; }
}
@keyframes green-flash {
    50% { background-color: @highlight-color; }
}